# miuix

./: AGENTS.md  README.md  settings.gradle.kts
.github/scripts/: post_telegram.sh
.github/workflows/: docs.yml  example.yml  publish.yml  test.yml
build-plugins/src/main/kotlin/: BuildConfig.kt  module.publication.gradle.kts
docs/components/: checkbox.md  searchbar.md
docs/demo/src/commonMain/kotlin/: CheckboxDemo.kt  WindowDialogDemo.kt
docs/guide/: icons.md
docs/zh_CN/components/: checkbox.md  searchbar.md
docs/zh_CN/guide/: icons.md
example/ios/iosApp/: Info.plist
example/shared/: build.gradle.kts
example/shared/src/commonMain/kotlin/: App.kt  ColorPage.kt  MainPage.kt  SettingsPage.kt  UITest.kt
example/shared/src/commonMain/kotlin/component/: TextComponent.kt
example/shared/src/commonMain/kotlin/ui/: Theme.kt
example/shared/src/commonMain/kotlin/utils/: AdaptiveUtils.kt
gradle/: libs.versions.toml
miuix-navigation3-ui/src/commonMain/kotlin/androidx/navigation3/scene/: BackStackAwareLifecycleNavEntryDecorator.kt  DialogScene.kt  OverlayScene.kt  Scene.kt  SceneDecoratorStrategy.kt  SceneInfo.kt  SceneState.kt  SceneStrategy.kt  SinglePaneScene.kt
miuix-navigation3-ui/src/commonMain/kotlin/androidx/navigation3/ui/: LocalNavAnimatedContentScope.kt  NavDisplay.kt
miuix/src/androidMain/kotlin/top/yukonga/miuix/kmp/theme/: DynamicColors.android.kt
miuix/src/commonMain/kotlin/top/yukonga/miuix/kmp/basic/: Button.kt  Card.kt  Checkbox.kt  Component.kt  Dropdown.kt  Icon.kt  IconButton.kt  ProgressIndicator.kt  PullToRefresh.kt  SearchBar.kt  Slider.kt  Snackbar.kt  Surface.kt  Switch.kt  TabRow.kt  TextField.kt  TopAppBar.kt
miuix/src/commonMain/kotlin/top/yukonga/miuix/kmp/extra/: SuperArrow.kt  SuperCheckbox.kt  SuperDropdown.kt  SuperSpinner.kt  WindowDropdown.kt  WindowSpinner.kt
miuix/src/commonMain/kotlin/top/yukonga/miuix/kmp/theme/: Colors.kt  ThemeController.kt
miuix/src/commonMain/kotlin/top/yukonga/miuix/kmp/utils/: Overscroll.kt
